VITE_API_BASE=https://sobj-backend.onrender.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pradeepkumar.in9057@gmail.com
EMAIL_PASS=ixym ilmm kkob ihyc
EMAIL_SECURE=false
EMAIL_FROM=Sonaura <no-reply@sonaura.in>

CLOUDINARY_CLOUD_NAME=do6qlkrgk
CLOUDINARY_API_KEY=461319566872557
CLOUDINARY_API_SECRET=5tIbJnAMqOOEmLTNMJ5nBbq4Xrg

CORS_ORIGINS=https://sobj-frontend-63p1qcnku-pradeepkumarin9057-gmailcoms-projects.vercel.app,https://sobj-frontend.vercel.app
GOLD_API_KEY=goldapi-13y2smf6smhex8o37-io
GOLD_API_PROVIDER=goldapi
DISABLE_PRICE_CRON=true

