<<<<<<< HEAD
VITE_API_BASE=https://sobj-backend.onrender.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pradeepkumarsoni2002@gmail.com
EMAIL_PASS=ixljklubntorhyhy
EMAIL_SECURE=false
EMAIL_FROM=Sonaura <no-reply@sonaura.in>
=======
>>>>>>> 3aac940a8df3a1074f2a4b5a1561e74d72c3e79c

